{
  "_client-3hjV7o4U.js": {
    "file": "assets/client-3hjV7o4U.js",
    "name": "client",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "index.html": {
    "file": "assets/app-Yyt_7MGy.js",
    "name": "app",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "_client-3hjV7o4U.js",
      "_client-3hjV7o4U.js"
    ],
    "css": [
      "assets/app-BJeSVrsx.css"
    ]
  }
}